services:
  libraryappdb:
    container_name: libraryappdb
    image: mysql:8.3.0
    environment:
      MYSQL_DATABASE: library_app_db
      MYSQL_ROOT_PASSWORD:
    ports:
      - 3306:3307
    volumes:
      - ./lmsdb:/docker-entrypoint-initdb.d
    networks:
      springboot-mysql-net:

  application:
    container_name: library-management-system
    build: .
    ports:
      - 8080:8080
    depends_on:
      - libraryappdb
    environment:
      - spring.jpa.hibernate.ddl-auto=update
      - spring.datasource.url=jdbc:mysql://mysqldb:3307/library_app_db
      - spring.datasource.username=root
      - spring.datasource.password=
      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    networks:
      springboot-mysql-net:
    restart: on-failure

networks:
  springboot-mysql-net: